	VITE_APIKEY=AIzaSyDzGsaVy4PHDvHQhNQj5fmcAaGm64bf_kY
	VITE_AUTHDOMAIN=chaplaincy-website-bncgn.firebaseapp.com
	VITE_PROJECTID=chaplaincy-website-bncgn
	VITE_STORAGEBUCKET=chaplaincy-website-bncgn.appspot.com
	VITE_MESSAGINGSENDERID=342698394076
	VITE_APPID=1:342698394076:web:21790dc7aa59f599a58f19

	VITE_BASE_URL=http://localhost:5173

	VITE_ENABLE_MAKEADMIN=false